{
	"name": "film-duration",
	"type": "module",
	"version": "1.0",
	"description": "Get film duration",
	"scripts": {
		"dev": "NODE_ENV=development node index.js",
		"build": "vite build",
		"start": "NODE_ENV=production node index.js",
		"live": "npm run build && npm run start"
	},
	"devDependencies": {
		"@vitejs/plugin-legacy": "^7.2.1",
		"autoprefixer": "^10.4.23",
		"dotenv": "^17.2.3",
		"pm2": "^6.0.14",
		"postcss-flexbugs-fixes": "^5.0.2",
		"postcss-preset-env": "^10.6.0",
		"vite": "^7.3.0"
	},
	"dependencies": {
		"@picocss/pico": "^2.1.1",
		"copy-text-to-clipboard": "^3.2.2",
		"express": "^4.22.1",
		"html-minifier-terser": "^7.2.0",
		"youtube-dl-exec": "^3.0.28"
	}
}
